name=ERM19264_UC1609
version=1.2.0
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=Library to Support the ERM19264 LCD driven by the UC1609C controller
paragraph=Features include: 3 different modes: Multi-buffer, Single buffer & a light weight text-only mode. Text, bitmaps and graphics. hardware and software SPI. Invert, rotate, sleep, contrast & bias control. Tested on UNO, ESP-X and STM32 "blue pill".  
category=Display
url=https://github.com/gavinlyonsrepo/ERM19264_UC1609
architectures=*
