name=ERM19264_UC1609
version=1.8.2
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=Library to Support the ERM19264 LCD driven by the UC1609C controller
paragraph=Features include: 12 fonts. Multi-screen shared buffer mode. Text, bitmaps and graphics. Hardware and software SPI. Invert, rotate, sleep, contrast & bias control. Tested on UNO, ESP-X and STM32 "blue pill".  
category=Display
url=https://github.com/gavinlyonsrepo/ERM19264_UC1609
architectures=*
