ESP8266 SOFTWARE SPI
ERM19264_UC1609 mylcd(D2, D1, D6, D7, D5);

ESP8266 HARDWARE SPI
// SCK = D5  HSCLK
// SDA = D7 HMosi
ERM19264_UC1609 mylcd(D2, D1, D6);

ESP32 SOFTWARE SPI
ERM19264_UC1609  mylcd(23, 22, 21, 19, 18);

ESP32 HARDWARE SPI
// SCK =  V_SPI_CLK D18 
// SDA = V_SPI_D D23 
ERM19264_UC1609  mylcd(4, 27, 15); 

STM32 STM32F103C8T6  "blue pill" SOFTWARE SPI
ERM19264_UC1609  mylcd(PA0, PA1, PA2, PA3, PA4);

STM32 STM32F103C8T6  "blue pill" HARDWARE SPI
// SCK =  PA5 SCK1 SCK
// SDA = PA7 MOSI1 SDA
ERM19264_UC1609  mylcd(PA0, PA1, PA2);  
